Healthy_Eating.PageCigarettes, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.PageCigarettes
Healthy_Eating.PageCigarettes, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.PageCigarettes
Healthy_Eating.PageCigarettes;md584f93fb47c60087209b83825b7e83b1c.PageCigarettes
healthy_eating.PageCigarettes;md584f93fb47c60087209b83825b7e83b1c.PageCigarettes
Healthy_Eating.MainActivity, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainActivity, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainActivity;md584f93fb47c60087209b83825b7e83b1c.MainActivity
healthy_eating.MainActivity;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainApplication, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.MainApplication, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.MainApplication;md584f93fb47c60087209b83825b7e83b1c.MainApplication
healthy_eating.MainApplication;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.ListOfParameters, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.ListOfParameters, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.ListOfParameters;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
healthy_eating.ListOfParameters;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.Classes.HelpclassCigarettesAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassCigarettesAdapter
Healthy_Eating.Classes.HelpclassCigarettesAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassCigarettesAdapter
Healthy_Eating.Classes.HelpclassCigarettesAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassCigarettesAdapter
healthy_eating.classes.HelpclassCigarettesAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassCigarettesAdapter
Healthy_Eating.Classes.HelpclassAlcoholAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassAlcoholAdapter
Healthy_Eating.Classes.HelpclassAlcoholAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassAlcoholAdapter
Healthy_Eating.Classes.HelpclassAlcoholAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassAlcoholAdapter
healthy_eating.classes.HelpclassAlcoholAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassAlcoholAdapter
Healthy_Eating.Classes.HelpclassMenuCcalsAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuCcalsAdapter
Healthy_Eating.Classes.HelpclassMenuCcalsAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuCcalsAdapter
Healthy_Eating.Classes.HelpclassMenuCcalsAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuCcalsAdapter
healthy_eating.classes.HelpclassMenuCcalsAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuCcalsAdapter
Healthy_Eating.Classes.HelpclassMenuAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuAdapter
Healthy_Eating.Classes.HelpclassMenuAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuAdapter
Healthy_Eating.Classes.HelpclassMenuAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuAdapter
healthy_eating.classes.HelpclassMenuAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassMenuAdapter
Healthy_Eating.Classes.HelpclassListAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassListAdapter
Healthy_Eating.Classes.HelpclassListAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassListAdapter
Healthy_Eating.Classes.HelpclassListAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassListAdapter
healthy_eating.classes.HelpclassListAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassListAdapter
Healthy_Eating.Classes.HelpclassNumberPickerFormatter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassNumberPickerFormatter
Healthy_Eating.Classes.HelpclassNumberPickerFormatter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassNumberPickerFormatter
Healthy_Eating.Classes.HelpclassNumberPickerFormatter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassNumberPickerFormatter
healthy_eating.classes.HelpclassNumberPickerFormatter;md5b0c6fc8d9fd6d8a67963e07680540ba6.HelpclassNumberPickerFormatter
Healthy_Eating.ActivityS.PageAlcohol, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.PageAlcohol
Healthy_Eating.ActivityS.PageAlcohol, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.PageAlcohol
Healthy_Eating.ActivityS.PageAlcohol;md59d3375eca6d7649321b21808f75fa4d5.PageAlcohol
healthy_eating.activitys.PageAlcohol;md59d3375eca6d7649321b21808f75fa4d5.PageAlcohol
Healthy_Eating.ActivityS.AlcoholAdd, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.AlcoholAdd
Healthy_Eating.ActivityS.AlcoholAdd, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.AlcoholAdd
Healthy_Eating.ActivityS.AlcoholAdd;md59d3375eca6d7649321b21808f75fa4d5.AlcoholAdd
healthy_eating.activitys.AlcoholAdd;md59d3375eca6d7649321b21808f75fa4d5.AlcoholAdd
Healthy_Eating.ActivityS.PageUsers, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.PageUsers
Healthy_Eating.ActivityS.PageUsers, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.PageUsers
Healthy_Eating.ActivityS.PageUsers;md59d3375eca6d7649321b21808f75fa4d5.PageUsers
healthy_eating.activitys.PageUsers;md59d3375eca6d7649321b21808f75fa4d5.PageUsers
Healthy_Eating.ActivityS.ProductsAdd, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.ProductsAdd
Healthy_Eating.ActivityS.ProductsAdd, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.ProductsAdd
Healthy_Eating.ActivityS.ProductsAdd;md59d3375eca6d7649321b21808f75fa4d5.ProductsAdd
healthy_eating.activitys.ProductsAdd;md59d3375eca6d7649321b21808f75fa4d5.ProductsAdd
Healthy_Eating.ActivityS.PageMyMenu, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.PageMyMenu
Healthy_Eating.ActivityS.PageMyMenu, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.PageMyMenu
Healthy_Eating.ActivityS.PageMyMenu;md59d3375eca6d7649321b21808f75fa4d5.PageMyMenu
healthy_eating.activitys.PageMyMenu;md59d3375eca6d7649321b21808f75fa4d5.PageMyMenu
Healthy_Eating.ActivityS.TabCigaretteCalendar, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteCalendar
Healthy_Eating.ActivityS.TabCigaretteCalendar, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteCalendar
Healthy_Eating.ActivityS.TabCigaretteCalendar;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteCalendar
healthy_eating.activitys.TabCigaretteCalendar;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteCalendar
Healthy_Eating.ActivityS.TabAlcoholCalendar, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholCalendar
Healthy_Eating.ActivityS.TabAlcoholCalendar, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholCalendar
Healthy_Eating.ActivityS.TabAlcoholCalendar;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholCalendar
healthy_eating.activitys.TabAlcoholCalendar;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholCalendar
Healthy_Eating.ActivityS.TabCigaretteList, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteList
Healthy_Eating.ActivityS.TabCigaretteList, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteList
Healthy_Eating.ActivityS.TabCigaretteList;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteList
healthy_eating.activitys.TabCigaretteList;md59d3375eca6d7649321b21808f75fa4d5.TabCigaretteList
Healthy_Eating.ActivityS.TabAlcoholList, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholList
Healthy_Eating.ActivityS.TabAlcoholList, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholList
Healthy_Eating.ActivityS.TabAlcoholList;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholList
healthy_eating.activitys.TabAlcoholList;md59d3375eca6d7649321b21808f75fa4d5.TabAlcoholList
Healthy_Eating.ActivityS.TabMenuProtsFatsCarbs, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabMenuProtsFatsCarbs
Healthy_Eating.ActivityS.TabMenuProtsFatsCarbs, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabMenuProtsFatsCarbs
Healthy_Eating.ActivityS.TabMenuProtsFatsCarbs;md59d3375eca6d7649321b21808f75fa4d5.TabMenuProtsFatsCarbs
healthy_eating.activitys.TabMenuProtsFatsCarbs;md59d3375eca6d7649321b21808f75fa4d5.TabMenuProtsFatsCarbs
Healthy_Eating.ActivityS.TabMenuWaterCcals, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabMenuWaterCcals
Healthy_Eating.ActivityS.TabMenuWaterCcals, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabMenuWaterCcals
Healthy_Eating.ActivityS.TabMenuWaterCcals;md59d3375eca6d7649321b21808f75fa4d5.TabMenuWaterCcals
healthy_eating.activitys.TabMenuWaterCcals;md59d3375eca6d7649321b21808f75fa4d5.TabMenuWaterCcals
Healthy_Eating.ActivityS.TabParametersList, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabParametersList
Healthy_Eating.ActivityS.TabParametersList, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabParametersList
Healthy_Eating.ActivityS.TabParametersList;md59d3375eca6d7649321b21808f75fa4d5.TabParametersList
healthy_eating.activitys.TabParametersList;md59d3375eca6d7649321b21808f75fa4d5.TabParametersList
Healthy_Eating.ActivityS.TabParametersGraphHeight, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphHeight
Healthy_Eating.ActivityS.TabParametersGraphHeight, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphHeight
Healthy_Eating.ActivityS.TabParametersGraphHeight;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphHeight
healthy_eating.activitys.TabParametersGraphHeight;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphHeight
Healthy_Eating.ActivityS.TabParametersGraphWeight, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphWeight
Healthy_Eating.ActivityS.TabParametersGraphWeight, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphWeight
Healthy_Eating.ActivityS.TabParametersGraphWeight;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphWeight
healthy_eating.activitys.TabParametersGraphWeight;md59d3375eca6d7649321b21808f75fa4d5.TabParametersGraphWeight
Healthy_Eating.ActivityS.ProductsTypes, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.ProductsTypes
Healthy_Eating.ActivityS.ProductsTypes, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.ProductsTypes
Healthy_Eating.ActivityS.ProductsTypes;md59d3375eca6d7649321b21808f75fa4d5.ProductsTypes
healthy_eating.activitys.ProductsTypes;md59d3375eca6d7649321b21808f75fa4d5.ProductsTypes
AChartEngine.Tools.IPanListenerImplementor, AChartEngine.Bindings.XamarinAndroid;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IPanListenerImplementor, AChartEngine.Bindings.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IPanListenerImplementor;mono.org.achartengine.tools.PanListenerImplementor
mono.org.achartengine.tools.PanListenerImplementor;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor, AChartEngine.Bindings.XamarinAndroid;mono.org.achartengine.tools.ZoomListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor, AChartEngine.Bindings.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.org.achartengine.tools.ZoomListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor;mono.org.achartengine.tools.ZoomListenerImplementor
mono.org.achartengine.tools.ZoomListenerImplementor;mono.org.achartengine.tools.ZoomListenerImplementor
com.refractored.fab.AbsListViewScrollDetector, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.FloatingActionButton, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton
com.refractored.fab.FloatingActionButton, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton
com.refractored.fab.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton
com.refractored.fab.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton
com.refractored.fab.FloatingActionButton/MyOutlineProvider, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton+MyOutlineProvider, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton.MyOutlineProvider;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton_MyOutlineProvider;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton/AbsListViewScrollDetectorImpl, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton+AbsListViewScrollDetectorImpl, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton.AbsListViewScrollDetectorImpl;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton/RecyclerViewScrollDetectorImpl, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton+RecyclerViewScrollDetectorImpl, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton.RecyclerViewScrollDetectorImpl;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl;md59838dde1dfda7c80f6571ec8454ca90e.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.RecyclerViewScrollDetector, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.ObservableScrollView, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
Square.TimesSquare.CalendarCellDecorator, Square.AndroidTimesSquare;md53d38f1eb7a0b663609adac93d1731cae.CalendarCellDecorator
Square.TimesSquare.CalendarCellDecorator, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;md53d38f1eb7a0b663609adac93d1731cae.CalendarCellDecorator
Square.TimesSquare.CalendarCellDecorator;md53d38f1eb7a0b663609adac93d1731cae.CalendarCellDecorator
square.timessquare.CalendarCellDecorator;md53d38f1eb7a0b663609adac93d1731cae.CalendarCellDecorator
Square.TimesSquare.CalendarPickerView/CellClickInterceptorImplementor, Square.AndroidTimesSquare;mono.com.squareup.timessquare.CalendarPickerView_CellClickInterceptorImplementor
Square.TimesSquare.CalendarPickerView+CellClickInterceptorImplementor, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;mono.com.squareup.timessquare.CalendarPickerView_CellClickInterceptorImplementor
Square.TimesSquare.CalendarPickerView.CellClickInterceptorImplementor;mono.com.squareup.timessquare.CalendarPickerView_CellClickInterceptorImplementor
mono.com.squareup.timessquare.CalendarPickerView_CellClickInterceptorImplementor;mono.com.squareup.timessquare.CalendarPickerView_CellClickInterceptorImplementor
Square.TimesSquare.CalendarPickerView/CellClickInterceptor, Square.AndroidTimesSquare;com.squareup.timessquare.CalendarPickerView_CellClickInterceptor
Square.TimesSquare.CalendarPickerView+CellClickInterceptor, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;com.squareup.timessquare.CalendarPickerView_CellClickInterceptor
Square.TimesSquare.CalendarPickerView.CellClickInterceptor;com.squareup.timessquare.CalendarPickerView_CellClickInterceptor
com.squareup.timessquare.CalendarPickerView_CellClickInterceptor;com.squareup.timessquare.CalendarPickerView_CellClickInterceptor
Square.TimesSquare.CalendarPickerView/DateSelectableFilterImplementor, Square.AndroidTimesSquare;mono.com.squareup.timessquare.CalendarPickerView_DateSelectableFilterImplementor
Square.TimesSquare.CalendarPickerView+DateSelectableFilterImplementor, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;mono.com.squareup.timessquare.CalendarPickerView_DateSelectableFilterImplementor
Square.TimesSquare.CalendarPickerView.DateSelectableFilterImplementor;mono.com.squareup.timessquare.CalendarPickerView_DateSelectableFilterImplementor
mono.com.squareup.timessquare.CalendarPickerView_DateSelectableFilterImplementor;mono.com.squareup.timessquare.CalendarPickerView_DateSelectableFilterImplementor
Square.TimesSquare.CalendarPickerView/DateSelectableFilter, Square.AndroidTimesSquare;com.squareup.timessquare.CalendarPickerView_DateSelectableFilter
Square.TimesSquare.CalendarPickerView+DateSelectableFilter, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;com.squareup.timessquare.CalendarPickerView_DateSelectableFilter
Square.TimesSquare.CalendarPickerView.DateSelectableFilter;com.squareup.timessquare.CalendarPickerView_DateSelectableFilter
com.squareup.timessquare.CalendarPickerView_DateSelectableFilter;com.squareup.timessquare.CalendarPickerView_DateSelectableFilter
Square.TimesSquare.CalendarPickerView/OnInvalidDateSelectedListener, Square.AndroidTimesSquare;com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListener
Square.TimesSquare.CalendarPickerView+OnInvalidDateSelectedListener, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListener
Square.TimesSquare.CalendarPickerView.OnInvalidDateSelectedListener;com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListener
com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListener;com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListener
Square.TimesSquare.CalendarPickerView/IOnDateSelectedListenerImplementor, Square.AndroidTimesSquare;mono.com.squareup.timessquare.CalendarPickerView_OnDateSelectedListenerImplementor
Square.TimesSquare.CalendarPickerView+IOnDateSelectedListenerImplementor, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;mono.com.squareup.timessquare.CalendarPickerView_OnDateSelectedListenerImplementor
Square.TimesSquare.CalendarPickerView.IOnDateSelectedListenerImplementor;mono.com.squareup.timessquare.CalendarPickerView_OnDateSelectedListenerImplementor
mono.com.squareup.timessquare.CalendarPickerView_OnDateSelectedListenerImplementor;mono.com.squareup.timessquare.CalendarPickerView_OnDateSelectedListenerImplementor
Square.TimesSquare.CalendarPickerView/IOnInvalidDateSelectedListenerImplementor, Square.AndroidTimesSquare;mono.com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListenerImplementor
Square.TimesSquare.CalendarPickerView+IOnInvalidDateSelectedListenerImplementor, Square.AndroidTimesSquare, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null;mono.com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListenerImplementor
Square.TimesSquare.CalendarPickerView.IOnInvalidDateSelectedListenerImplementor;mono.com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListenerImplementor
mono.com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListenerImplementor;mono.com.squareup.timessquare.CalendarPickerView_OnInvalidDateSelectedListenerImplementor
Com.Syncfusion.Calendar.CustomHorizontalViewScroller/IOnScrollStoppedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.CustomHorizontalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.CustomHorizontalViewScroller+IOnScrollStoppedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.CustomHorizontalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.CustomHorizontalViewScroller.IOnScrollStoppedListenerImplementor;mono.com.syncfusion.calendar.CustomHorizontalViewScroller_OnScrollStoppedListenerImplementor
mono.com.syncfusion.calendar.CustomHorizontalViewScroller_OnScrollStoppedListenerImplementor;mono.com.syncfusion.calendar.CustomHorizontalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.CustomVerticalViewScroller/IOnScrollStoppedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.CustomVerticalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.CustomVerticalViewScroller+IOnScrollStoppedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.CustomVerticalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.CustomVerticalViewScroller.IOnScrollStoppedListenerImplementor;mono.com.syncfusion.calendar.CustomVerticalViewScroller_OnScrollStoppedListenerImplementor
mono.com.syncfusion.calendar.CustomVerticalViewScroller_OnScrollStoppedListenerImplementor;mono.com.syncfusion.calendar.CustomVerticalViewScroller_OnScrollStoppedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings/IInlineAppointmentTappedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.MonthViewSettings_InlineAppointmentTappedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings+IInlineAppointmentTappedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.MonthViewSettings_InlineAppointmentTappedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings.IInlineAppointmentTappedListenerImplementor;mono.com.syncfusion.calendar.MonthViewSettings_InlineAppointmentTappedListenerImplementor
mono.com.syncfusion.calendar.MonthViewSettings_InlineAppointmentTappedListenerImplementor;mono.com.syncfusion.calendar.MonthViewSettings_InlineAppointmentTappedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings/IInlineTappedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.MonthViewSettings_inlineTappedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings+IInlineTappedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.MonthViewSettings_inlineTappedListenerImplementor
Com.Syncfusion.Calendar.MonthViewSettings.IInlineTappedListenerImplementor;mono.com.syncfusion.calendar.MonthViewSettings_inlineTappedListenerImplementor
mono.com.syncfusion.calendar.MonthViewSettings_inlineTappedListenerImplementor;mono.com.syncfusion.calendar.MonthViewSettings_inlineTappedListenerImplementor
Com.Syncfusion.Calendar.ObservableArrayList/IOnCollectionChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Calendar.ObservableArrayList+IOnCollectionChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Calendar.ObservableArrayList.IOnCollectionChangedListenerImplementor;mono.com.syncfusion.calendar.ObservableArrayList_OnCollectionChangedListenerImplementor
mono.com.syncfusion.calendar.ObservableArrayList_OnCollectionChangedListenerImplementor;mono.com.syncfusion.calendar.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IDrawInlineListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_DrawInlineListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IDrawInlineListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_DrawInlineListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IDrawInlineListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawInlineListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_DrawInlineListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawInlineListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IDrawMonthCellListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_DrawMonthCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IDrawMonthCellListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_DrawMonthCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IDrawMonthCellListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawMonthCellListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_DrawMonthCellListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawMonthCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IDrawMonthHeaderListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_DrawMonthHeaderListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IDrawMonthHeaderListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_DrawMonthHeaderListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IDrawMonthHeaderListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawMonthHeaderListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_DrawMonthHeaderListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawMonthHeaderListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IDrawYearCellListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_DrawYearCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IDrawYearCellListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_DrawYearCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IDrawYearCellListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawYearCellListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_DrawYearCellListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_DrawYearCellListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IInlineEventToggledListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_InlineEventToggledListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IInlineEventToggledListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_InlineEventToggledListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IInlineEventToggledListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_InlineEventToggledListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_InlineEventToggledListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_InlineEventToggledListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IMonthChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_MonthChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IMonthChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_MonthChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IMonthChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_MonthChangedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_MonthChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_MonthChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IMonthNavigatedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_MonthNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IMonthNavigatedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_MonthNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IMonthNavigatedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_MonthNavigatedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_MonthNavigatedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_MonthNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/ISelectionChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_SelectionChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+ISelectionChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_SelectionChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.ISelectionChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_SelectionChangedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_SelectionChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_SelectionChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IViewModeChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_ViewModeChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IViewModeChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_ViewModeChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IViewModeChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_ViewModeChangedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_ViewModeChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_ViewModeChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IYearNavigatedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_YearNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IYearNavigatedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_YearNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IYearNavigatedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_YearNavigatedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_YearNavigatedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_YearNavigatedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IAppointmentTemplateChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_appointmentTemplateChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IAppointmentTemplateChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_appointmentTemplateChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IAppointmentTemplateChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_appointmentTemplateChangedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_appointmentTemplateChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_appointmentTemplateChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/ICalendarTappedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_calendarTappedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+ICalendarTappedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_calendarTappedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.ICalendarTappedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_calendarTappedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_calendarTappedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_calendarTappedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar/IMonthViewItemChangedListenerImplementor, Syncfusion.SfCalendar.Android;mono.com.syncfusion.calendar.SfCalendar_monthViewItemChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar+IMonthViewItemChangedListenerImplementor, Syncfusion.SfCalendar.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.calendar.SfCalendar_monthViewItemChangedListenerImplementor
Com.Syncfusion.Calendar.SfCalendar.IMonthViewItemChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_monthViewItemChangedListenerImplementor
mono.com.syncfusion.calendar.SfCalendar_monthViewItemChangedListenerImplementor;mono.com.syncfusion.calendar.SfCalendar_monthViewItemChangedListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator/IOnMajorScaleLabelsCreateListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMajorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator+IOnMajorScaleLabelsCreateListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMajorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator.IOnMajorScaleLabelsCreateListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMajorScaleLabelsCreateListenerImplementor
mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMajorScaleLabelsCreateListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMajorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator/IOnMinorScaleLabelsCreateListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMinorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator+IOnMinorScaleLabelsCreateListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMinorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator.IOnMinorScaleLabelsCreateListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMinorScaleLabelsCreateListenerImplementor
mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMinorScaleLabelsCreateListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnMinorScaleLabelsCreateListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator/IOnRangeChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnRangeChangedListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator+IOnRangeChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnRangeChangedListenerImplementor
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator.IOnRangeChangedListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnRangeChangedListenerImplementor
mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnRangeChangedListenerImplementor;mono.com.syncfusion.rangenavigator.SfDateTimeRangeNavigator_OnRangeChangedListenerImplementor
Com.Syncfusion.Charts.ChartAxis/IOnActualRangeChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ChartAxis_OnActualRangeChangedListenerImplementor
Com.Syncfusion.Charts.ChartAxis+IOnActualRangeChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ChartAxis_OnActualRangeChangedListenerImplementor
Com.Syncfusion.Charts.ChartAxis.IOnActualRangeChangedListenerImplementor;mono.com.syncfusion.charts.ChartAxis_OnActualRangeChangedListenerImplementor
mono.com.syncfusion.charts.ChartAxis_OnActualRangeChangedListenerImplementor;mono.com.syncfusion.charts.ChartAxis_OnActualRangeChangedListenerImplementor
Com.Syncfusion.Charts.ChartAxis/IOnLabelCreatedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ChartAxis_OnLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartAxis+IOnLabelCreatedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ChartAxis_OnLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartAxis.IOnLabelCreatedListenerImplementor;mono.com.syncfusion.charts.ChartAxis_OnLabelCreatedListenerImplementor
mono.com.syncfusion.charts.ChartAxis_OnLabelCreatedListenerImplementor;mono.com.syncfusion.charts.ChartAxis_OnLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartColorModel/IValueChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ChartColorModel_ValueChangedListenerImplementor
Com.Syncfusion.Charts.ChartColorModel+IValueChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ChartColorModel_ValueChangedListenerImplementor
Com.Syncfusion.Charts.ChartColorModel.IValueChangedListenerImplementor;mono.com.syncfusion.charts.ChartColorModel_ValueChangedListenerImplementor
mono.com.syncfusion.charts.ChartColorModel_ValueChangedListenerImplementor;mono.com.syncfusion.charts.ChartColorModel_ValueChangedListenerImplementor
Com.Syncfusion.Charts.ChartSeries/IOnDataMarkerLabelCreatedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ChartSeries_OnDataMarkerLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartSeries+IOnDataMarkerLabelCreatedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ChartSeries_OnDataMarkerLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartSeries.IOnDataMarkerLabelCreatedListenerImplementor;mono.com.syncfusion.charts.ChartSeries_OnDataMarkerLabelCreatedListenerImplementor
mono.com.syncfusion.charts.ChartSeries_OnDataMarkerLabelCreatedListenerImplementor;mono.com.syncfusion.charts.ChartSeries_OnDataMarkerLabelCreatedListenerImplementor
Com.Syncfusion.Charts.ChartStyle/IOnValueChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ChartStyle_OnValueChangedListenerImplementor
Com.Syncfusion.Charts.ChartStyle+IOnValueChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ChartStyle_OnValueChangedListenerImplementor
Com.Syncfusion.Charts.ChartStyle.IOnValueChangedListenerImplementor;mono.com.syncfusion.charts.ChartStyle_OnValueChangedListenerImplementor
mono.com.syncfusion.charts.ChartStyle_OnValueChangedListenerImplementor;mono.com.syncfusion.charts.ChartStyle_OnValueChangedListenerImplementor
Com.Syncfusion.Charts.ObservableArrayList/IOnCollectionChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Charts.ObservableArrayList+IOnCollectionChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Charts.ObservableArrayList.IOnCollectionChangedListenerImplementor;mono.com.syncfusion.charts.ObservableArrayList_OnCollectionChangedListenerImplementor
mono.com.syncfusion.charts.ObservableArrayList_OnCollectionChangedListenerImplementor;mono.com.syncfusion.charts.ObservableArrayList_OnCollectionChangedListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnLabelsGeneratedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnLabelsGeneratedListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnLabelsGeneratedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnLabelsGeneratedListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnLabelsGeneratedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnLabelsGeneratedListenerImplementor
mono.com.syncfusion.charts.SfChart_OnLabelsGeneratedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnLabelsGeneratedListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnResetZoomListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnResetZoomListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnResetZoomListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnResetZoomListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnResetZoomListenerImplementor;mono.com.syncfusion.charts.SfChart_OnResetZoomListenerImplementor
mono.com.syncfusion.charts.SfChart_OnResetZoomListenerImplementor;mono.com.syncfusion.charts.SfChart_OnResetZoomListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnScrollListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnScrollListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnScrollListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnScrollListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnScrollListenerImplementor;mono.com.syncfusion.charts.SfChart_OnScrollListenerImplementor
mono.com.syncfusion.charts.SfChart_OnScrollListenerImplementor;mono.com.syncfusion.charts.SfChart_OnScrollListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnSelectionChangedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnSelectionChangedListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnSelectionChangedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnSelectionChangedListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnSelectionChangedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionChangedListenerImplementor
mono.com.syncfusion.charts.SfChart_OnSelectionChangedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionChangedListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnSelectionChangingListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnSelectionChangingListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnSelectionChangingListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnSelectionChangingListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnSelectionChangingListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionChangingListenerImplementor
mono.com.syncfusion.charts.SfChart_OnSelectionChangingListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionChangingListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnSelectionZoomDeltaListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnSelectionZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnSelectionZoomDeltaListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnSelectionZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnSelectionZoomDeltaListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomDeltaListenerImplementor
mono.com.syncfusion.charts.SfChart_OnSelectionZoomDeltaListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnSelectionZoomEndListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnSelectionZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnSelectionZoomEndListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnSelectionZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnSelectionZoomEndListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomEndListenerImplementor
mono.com.syncfusion.charts.SfChart_OnSelectionZoomEndListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnSelectionZoomStartListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnSelectionZoomStartListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnSelectionZoomStartListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnSelectionZoomStartListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnSelectionZoomStartListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomStartListenerImplementor
mono.com.syncfusion.charts.SfChart_OnSelectionZoomStartListenerImplementor;mono.com.syncfusion.charts.SfChart_OnSelectionZoomStartListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnTooltipCreatedListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnTooltipCreatedListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnTooltipCreatedListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnTooltipCreatedListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnTooltipCreatedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnTooltipCreatedListenerImplementor
mono.com.syncfusion.charts.SfChart_OnTooltipCreatedListenerImplementor;mono.com.syncfusion.charts.SfChart_OnTooltipCreatedListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnTooltipDismissListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnTooltipDismissListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnTooltipDismissListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnTooltipDismissListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnTooltipDismissListenerImplementor;mono.com.syncfusion.charts.SfChart_OnTooltipDismissListenerImplementor
mono.com.syncfusion.charts.SfChart_OnTooltipDismissListenerImplementor;mono.com.syncfusion.charts.SfChart_OnTooltipDismissListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnZoomDeltaListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnZoomDeltaListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnZoomDeltaListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomDeltaListenerImplementor
mono.com.syncfusion.charts.SfChart_OnZoomDeltaListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomDeltaListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnZoomEndListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnZoomEndListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnZoomEndListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomEndListenerImplementor
mono.com.syncfusion.charts.SfChart_OnZoomEndListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomEndListenerImplementor
Com.Syncfusion.Charts.SfChart/IOnZoomStartListenerImplementor, Syncfusion.SfChart.Android;mono.com.syncfusion.charts.SfChart_OnZoomStartListenerImplementor
Com.Syncfusion.Charts.SfChart+IOnZoomStartListenerImplementor, Syncfusion.SfChart.Android, Version=14.3451.0.49, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89;mono.com.syncfusion.charts.SfChart_OnZoomStartListenerImplementor
Com.Syncfusion.Charts.SfChart.IOnZoomStartListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomStartListenerImplementor
mono.com.syncfusion.charts.SfChart_OnZoomStartListenerImplementor;mono.com.syncfusion.charts.SfChart_OnZoomStartListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
