Healthy_Eating.MainActivity, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainActivity, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainActivity;md584f93fb47c60087209b83825b7e83b1c.MainActivity
healthy_eating.MainActivity;md584f93fb47c60087209b83825b7e83b1c.MainActivity
Healthy_Eating.MainApplication, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.MainApplication, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.MainApplication;md584f93fb47c60087209b83825b7e83b1c.MainApplication
healthy_eating.MainApplication;md584f93fb47c60087209b83825b7e83b1c.MainApplication
Healthy_Eating.ListOfParameters, Healthy Eating;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.ListOfParameters, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.ListOfParameters;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
healthy_eating.ListOfParameters;md584f93fb47c60087209b83825b7e83b1c.ListOfParameters
Healthy_Eating.Classes.helpclass_MenuCcalsAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuCcalsAdapter
Healthy_Eating.Classes.helpclass_MenuCcalsAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuCcalsAdapter
Healthy_Eating.Classes.helpclass_MenuCcalsAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuCcalsAdapter
healthy_eating.classes.helpclass_MenuCcalsAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuCcalsAdapter
Healthy_Eating.Classes.helpclass_MenuAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuAdapter
Healthy_Eating.Classes.helpclass_MenuAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuAdapter
Healthy_Eating.Classes.helpclass_MenuAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuAdapter
healthy_eating.classes.helpclass_MenuAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_MenuAdapter
Healthy_Eating.Classes.helpclass_ListAdapter, Healthy Eating;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_ListAdapter
Healthy_Eating.Classes.helpclass_ListAdapter, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_ListAdapter
Healthy_Eating.Classes.helpclass_ListAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_ListAdapter
healthy_eating.classes.helpclass_ListAdapter;md5b0c6fc8d9fd6d8a67963e07680540ba6.helpclass_ListAdapter
Healthy_Eating.ActivityS.products_Add, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.products_Add
Healthy_Eating.ActivityS.products_Add, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.products_Add
Healthy_Eating.ActivityS.products_Add;md59d3375eca6d7649321b21808f75fa4d5.products_Add
healthy_eating.activitys.products_Add;md59d3375eca6d7649321b21808f75fa4d5.products_Add
Healthy_Eating.ActivityS.page_MyMenu, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.page_MyMenu
Healthy_Eating.ActivityS.page_MyMenu, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.page_MyMenu
Healthy_Eating.ActivityS.page_MyMenu;md59d3375eca6d7649321b21808f75fa4d5.page_MyMenu
healthy_eating.activitys.page_MyMenu;md59d3375eca6d7649321b21808f75fa4d5.page_MyMenu
Healthy_Eating.ActivityS.tab_products_List, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.tab_products_List
Healthy_Eating.ActivityS.tab_products_List, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.tab_products_List
Healthy_Eating.ActivityS.tab_products_List;md59d3375eca6d7649321b21808f75fa4d5.tab_products_List
healthy_eating.activitys.tab_products_List;md59d3375eca6d7649321b21808f75fa4d5.tab_products_List
Healthy_Eating.ActivityS.tab_products_GraphHeight, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphHeight
Healthy_Eating.ActivityS.tab_products_GraphHeight, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphHeight
Healthy_Eating.ActivityS.tab_products_GraphHeight;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphHeight
healthy_eating.activitys.tab_products_GraphHeight;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphHeight
Healthy_Eating.ActivityS.tab_products_GraphWeight, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphWeight
Healthy_Eating.ActivityS.tab_products_GraphWeight, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphWeight
Healthy_Eating.ActivityS.tab_products_GraphWeight;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphWeight
healthy_eating.activitys.tab_products_GraphWeight;md59d3375eca6d7649321b21808f75fa4d5.tab_products_GraphWeight
Healthy_Eating.ActivityS.products_Types, Healthy Eating;md59d3375eca6d7649321b21808f75fa4d5.products_Types
Healthy_Eating.ActivityS.products_Types, Healthy Eating, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59d3375eca6d7649321b21808f75fa4d5.products_Types
Healthy_Eating.ActivityS.products_Types;md59d3375eca6d7649321b21808f75fa4d5.products_Types
healthy_eating.activitys.products_Types;md59d3375eca6d7649321b21808f75fa4d5.products_Types
AChartEngine.Tools.IPanListenerImplementor, AChartEngine.Bindings.XamarinAndroid;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IPanListenerImplementor, AChartEngine.Bindings.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IPanListenerImplementor;mono.org.achartengine.tools.PanListenerImplementor
mono.org.achartengine.tools.PanListenerImplementor;mono.org.achartengine.tools.PanListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor, AChartEngine.Bindings.XamarinAndroid;mono.org.achartengine.tools.ZoomListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor, AChartEngine.Bindings.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.org.achartengine.tools.ZoomListenerImplementor
AChartEngine.Tools.IZoomListenerImplementor;mono.org.achartengine.tools.ZoomListenerImplementor
mono.org.achartengine.tools.ZoomListenerImplementor;mono.org.achartengine.tools.ZoomListenerImplementor
