<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="383.5dp"
                android:layout_height="40.0dp"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="0.0dp">
                <EditText
                    android:layout_width="110.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/DateText"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginLeft="1.0dp"
                    android:editable="false"
                    android:text="@string/other_Maximum" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="80.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/WeightText"
                    android:background="@android:color/holo_orange_dark"
                    android:editable="false" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="80.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/HeightText"
                    android:background="@android:color/holo_green_dark"
                    android:editable="false" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="110.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BMIText"
                    android:background="@android:color/holo_orange_dark"
                    android:editable="false" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="383.5dp"
                android:layout_height="40.0dp"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="0.0dp">
                <EditText
                    android:layout_width="110.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/DateText1"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginLeft="1.0dp"
                    android:editable="false"
                    android:text="@string/other_Minimum" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="80.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/WeightText1"
                    android:background="@android:color/holo_orange_dark"
                    android:editable="false" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="80.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/HeightText1"
                    android:background="@android:color/holo_green_dark"
                    android:editable="false" />
                <View
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1" />
                <EditText
                    android:layout_width="110.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BMIText1"
                    android:background="@android:color/holo_orange_dark"
                    android:editable="false" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>