<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="383.5dp"
            android:layout_height="40.0dp"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="0.0dp">
            <EditText
                android:layout_width="170.0dp"
                android:layout_height="match_parent"
                android:id="@+id/NameText"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="1.0dp" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view1" />
            <EditText
                android:layout_width="60.0dp"
                android:layout_height="match_parent"
                android:id="@+id/ProteinText"
                android:background="@android:color/holo_purple" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view1" />
            <EditText
                android:layout_width="60.0dp"
                android:layout_height="match_parent"
                android:id="@+id/FatsText"
                android:background="@android:color/darker_gray" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view1" />
            <EditText
                android:layout_width="60.0dp"
                android:layout_height="match_parent"
                android:id="@+id/CarbohydratesText"
                android:background="@android:color/holo_purple" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>