<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alcohol_border">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="142.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="3.0dp"
        android:layout_marginRight="3.0dp"
        android:layout_marginTop="3.0dp"
        android:layout_marginEnd="100.0dp">
        <ImageView
            android:id="@+id/imageView1"
            android:background="@drawable/alcohol"
            android:layout_width="90.0dp"
            android:layout_height="80.0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7.0dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="10.0dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="231.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/TextForLevel"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="text for level"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="241.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/TextForWarning"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="text for warning"
                android:textStyle="normal"
                android:layout_marginTop="10.0dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>