<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextForIndex"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="text for index"
        android:textStyle="normal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextForParameters"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="text for parameters"
        android:textStyle="normal"
        android:layout_marginTop="20.0dp" />
</LinearLayout>