<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/textView1"
            android:text="@string/MessageParameters_Height"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="192.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp" />
        <TextView
            android:id="@+id/textView1"
            android:text="@string/MessageParameters_Weight"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="192.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <NumberPicker
            android:id="@+id/HeightPicker"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="180.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp" />
        <NumberPicker
            android:id="@+id/WeightPicker"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="180.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp" />
    </LinearLayout>
</LinearLayout>