<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textView1"
        android:text="@string/Message_AmountGrams"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/AmountPicker"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>