<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Action_Add" />
    <Button
        android:text="@string/Action_ChooseFromExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChooseButton" />
    <Button
        android:text="@string/MainMenuitem_ParametersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ParametersListButton" />
    <Button
        android:text="@string/MainMenuitem_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuButton" />
</LinearLayout>