<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="33.5dp"
            android:id="@+id/IdentifierOfAUser" />
    </LinearLayout>
    <Button
        android:text="Set Parametres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SetParametersButton"
        android:layout_marginTop="10.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="@string/Parameterscolumn_Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="93.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="@string/Parameterscolumn_Weight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="89.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="@string/Parameterscolumn_Height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="94.0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="@string/Parameterscolumn_BMI"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="59.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="435.5dp"
        android:id="@+id/scrollView1"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100.0dp"
                android:layout_height="100000dp"
                android:id="@+id/ListForParameters"
                android:layout_weight="1"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>