<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="26.5dp"
            android:id="@+id/IdentifierOfAUser" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="29.5dp"
            android:id="@+id/CurrentDateText" />
        <Button
            android:text="@string/Action_ChooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChooseDateButton" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32.5dp"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="@string/Column_Drink"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_width="170.0dp"
                android:layout_height="match_parent"
                android:textSize="16.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Column1"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:textSize="16.0dp"
                android:text="@string/Column_Percentage" />
            <TextView
                android:text="@string/Column_Ccals"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Column2"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:textSize="16.0dp" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="302.0dp"
            android:id="@+id/AlcoholList" />
        <Button
            android:text="@string/Action_AddEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SetAlcoholButton" />
    </LinearLayout>
</LinearLayout>