<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Column_Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="202.5dp"
            android:layout_height="30.0dp"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/NameText"
            android:layout_width="179.5dp"
            android:layout_height="30.0dp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Column_Age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="202.5dp"
            android:layout_height="30.0dp"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/AgeText"
            android:layout_width="179.5dp"
            android:layout_height="30.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Column_Sex"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="202.5dp"
            android:layout_height="30.0dp"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/SexText"
            android:layout_width="179.5dp"
            android:layout_height="30.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Column_Country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="202.5dp"
            android:layout_height="match_parent"
            android:textStyle="bold" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CountryText"
            android:layout_width="179.5dp"
            android:layout_height="30.0dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChildDiseases"
        android:text="@string/Column_ChildDiseases" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChronicDiseases"
        android:text="@string/Column_ChronicDiseases" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DrivingLicences"
        android:text="@string/Column_DrivingLicences" />
</LinearLayout>