<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/MessageUser_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowingInfo" />
        <Button
            android:text="@string/MessageUser_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteUser" />
    </LinearLayout>
</LinearLayout>