<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="10px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="484.0dp"
        android:id="@+id/ListOfUsers" />
    <Button
        android:id="@+id/AddUserButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Action_Add" />
</LinearLayout>