<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:hint="@string/MessageUser_EnterName" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_BirthdayDate"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChooseDateButton"
        android:text="@string/Action_ChooseDate" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_Sex"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserSex"
        android:textOn="@string/UserCharacteristic_Male"
        android:textOff="@string/UserCharacteristic_Female" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_Country"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CountryChooser" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_ChildDeseases"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChildDiseases"
        android:textOn="@string/Yes"
        android:textOff="@string/No" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_ChronicDeseases"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChronicDiseases"
        android:textOn="@string/Yes"
        android:textOff="@string/No" />
    <TextView
        android:id="@+id/textView1"
        android:text="@string/MessageUser_DrivingLicence"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserLicence"
        android:textOn="@string/Yes"
        android:textOff="@string/No" />
</LinearLayout>